{"version": 2, "width": 102, "height": 18, "timestamp": 1705354879, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016486, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[0.375198, "o", "b"]
[0.622241, "o", "r"]
[0.766244, "o", "a"]
[0.935227, "o", "i"]
[1.151284, "o", "n"]
[1.434433, "o", "-"]
[1.709998, "o", "g"]
[1.943666, "o", "c"]
[2.114373, "o", "d"]
[2.536033, "o", "\r\n\u001b[?2004l\r"]
[2.590556, "o", "Welcome to the Brain Games!\r\n"]
[2.59197, "o", "May I have your name? "]
[3.438241, "o", "A"]
[3.633766, "o", "l"]
[3.732723, "o", "e"]
[3.946071, "o", "x"]
[4.267093, "o", "\r\n"]
[4.267285, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\n"]
[4.269012, "o", "Question: 53 4\r\nYour answer: "]
[7.032459, "o", "1"]
[7.440864, "o", "\r\n"]
[7.441717, "o", "Correct!\r\n"]
[7.442149, "o", "Question: 74 16\r\nYour answer: "]
[8.808939, "o", "2"]
[9.283847, "o", "\r\n"]
[9.285012, "o", "Correct!\r\nQuestion: 60 29\r\nYour answer: "]
[11.28133, "o", "1"]
[11.794079, "o", "\r\n"]
[11.794538, "o", "Correct!\r\nCongratulations, Alex!"]
[11.794614, "o", "\r\n"]
[11.805801, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[14.18808, "o", "brain-gcd"]
[15.251078, "o", "\r\n\u001b[?2004l\r"]
[15.294172, "o", "Welcome to the Brain Games!\r\n"]
[15.295234, "o", "May I have your name? "]
[16.454541, "o", "A"]
[16.64207, "o", "l"]
[16.707396, "o", "e"]
[16.909691, "o", "x"]
[17.09385, "o", "\r\n"]
[17.095153, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers."]
[17.09538, "o", "\r\n"]
[17.096029, "o", "Question: 76 36\r\nYour answer: "]
[18.898722, "o", "0"]
[19.405995, "o", "\r\n"]
[19.406627, "o", "'0' is the wrong answer ;(. The correct answer was '4'.\r\nLet's try again, Alex!\r\n"]
[19.41388, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[21.334854, "o", "e"]
[21.538995, "o", "x"]
[21.686021, "o", "i"]
[21.826323, "o", "t"]
[22.203051, "o", "\r\n\u001b[?2004l\rexit\r\n"]
