{"version": 2, "width": 140, "height": 19, "timestamp": 1705098629, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020697, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[2.910929, "o", "e"]
[3.232349, "o", "v"]
[3.450863, "o", "e"]
[3.546902, "o", "n"]
[4.396473, "o", "-"]
[4.530868, "o", "b"]
[4.757959, "o", "r"]
[4.807065, "o", "a"]
[4.921767, "o", "i"]
[5.184621, "o", "n"]
[5.657179, "o", "\r\n\u001b[?2004l\r"]
[5.798928, "o", "even-brain: command not found\r\n"]
[5.804904, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[6.555324, "o", "b"]
[6.739395, "o", "r"]
[6.794934, "o", "a"]
[6.914322, "o", "i"]
[7.10618, "o", "n"]
[7.313411, "o", "-"]
[7.369583, "o", "e"]
[7.537347, "o", "v"]
[7.660212, "o", "e"]
[7.71673, "o", "n"]
[7.958844, "o", "\r\n\u001b[?2004l\r"]
[8.020754, "o", "Welcome to the Brain Games!\r\n"]
[8.026769, "o", "May I have your name? "]
[9.165128, "o", "A"]
[9.336412, "o", "l"]
[9.415197, "o", "e"]
[9.57856, "o", "x"]
[9.856835, "o", "\r\n"]
[9.858251, "o", "Hi Alex!\r\nIs 1 an even number? "]
[12.444483, "o", "n"]
[13.088495, "o", "o"]
[13.519456, "o", "\r\n"]
[13.520256, "o", "Correct!\r\nIs 72 an even number? "]
[15.029497, "o", "y"]
[15.551471, "o", "e"]
[16.023768, "o", "s"]
[16.334118, "o", "\r\n"]
[16.335903, "o", "Correct!\r\n"]
[16.336099, "o", "Is 25 an even number? "]
[18.045289, "o", "n"]
[18.443837, "o", "o"]
[18.854478, "o", "\r\n"]
[18.854641, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[18.863038, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[21.242518, "o", "b"]
[21.681229, "o", "r"]
[21.754719, "o", "a"]
[21.8695, "o", "i"]
[22.056461, "o", "n"]
[22.320133, "o", "-"]
[22.424267, "o", "e"]
[22.599026, "o", "v"]
[22.731825, "o", "e"]
[22.802076, "o", "n"]
[23.104638, "o", "\r\n\u001b[?2004l\r"]
[23.16047, "o", "Welcome to the Brain Games!\r\n"]
[23.161886, "o", "May I have your name? "]
[24.709263, "o", "A"]
[24.928065, "o", "l"]
[24.970736, "o", "e"]
[25.157421, "o", "x"]
[25.519804, "o", "\r\n"]
[25.521028, "o", "Hi Alex!\r\n"]
[25.522346, "o", "Is 39 an even number? "]
[27.470779, "o", "y"]
[27.545994, "o", "e"]
[27.725404, "o", "s"]
[27.88547, "o", "\r\n"]
[27.886709, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[27.895145, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[29.952793, "o", "e"]
[30.138805, "o", "x"]
[30.260927, "o", "i"]
[30.350992, "o", "t"]
[30.535303, "o", "\r\n\u001b[?2004l\rexit\r\n"]
