{"version": 2, "width": 102, "height": 19, "timestamp": 1705527693, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022878, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[0.598728, "o", "b"]
[0.860658, "o", "r"]
[1.120781, "o", "a"]
[2.959524, "o", "i"]
[3.180817, "o", "n"]
[3.716168, "o", "-"]
[4.366044, "o", "p"]
[4.534775, "o", "r"]
[4.73957, "o", "i"]
[4.979975, "o", "m"]
[5.071052, "o", "e"]
[5.406052, "o", "\r\n\u001b[?2004l\r"]
[5.468355, "o", "Welcome to the Brain Games!\r\n"]
[5.470317, "o", "May I have your name? "]
[6.195834, "o", "A"]
[6.452307, "o", "l"]
[6.548303, "o", "e"]
[7.329285, "o", "x"]
[8.39694, "o", "\r\n"]
[8.398373, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.398468, "o", "Question: 13\r\nYour answer: "]
[12.562835, "o", "y"]
[12.752599, "o", "e"]
[12.962967, "o", "s"]
[13.196588, "o", "\r\n"]
[13.19835, "o", "Correct!\r\nQuestion: 87\r\nYour answer: "]
[16.870414, "o", "n"]
[17.032191, "o", "o"]
[17.283854, "o", "\r\n"]
[17.284628, "o", "Correct!\r\n"]
[17.285133, "o", "Question: 37\r\nYour answer: "]
[19.792122, "o", "y"]
[19.837351, "o", "e"]
[20.024165, "o", "s"]
[20.300773, "o", "\r\n"]
[20.301227, "o", "Correct!\r\n"]
[20.302173, "o", "Congratulations, Alex!\r\n"]
[20.310434, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[21.6634, "o", "brain-prime"]
[22.600884, "o", "\r\n\u001b[?2004l\r"]
[22.655976, "o", "Welcome to the Brain Games!\r\n"]
[22.657364, "o", "May I have your name? "]
[23.714423, "o", "A"]
[23.950404, "o", "l"]
[24.02789, "o", "e"]
[24.23903, "o", "x"]
[24.562239, "o", "\r\n"]
[24.563342, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.563553, "o", "Question: 89\r\nYour answer: "]
[29.301024, "o", "n"]
[29.382906, "o", "o"]
[29.619863, "o", "\r\n"]
[29.620844, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n"]
[29.629329, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[32.298713, "o", "e"]
[32.477264, "o", "x"]
[32.593435, "o", "i"]
[32.739848, "o", "t"]
[32.983919, "o", "\r\n\u001b[?2004l\rexit\r\n"]
