{"version": 2, "width": 102, "height": 19, "timestamp": 1705277460, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017785, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[1.103256, "o", "b"]
[1.391196, "o", "r"]
[1.50494, "o", "a"]
[1.618663, "o", "i"]
[1.851606, "o", "n"]
[2.150189, "o", "-"]
[2.260627, "o", "c"]
[2.435508, "o", "a"]
[2.511132, "o", "l"]
[2.67281, "o", "c"]
[3.561071, "o", "\r\n\u001b[?2004l\r"]
[3.595869, "o", "Welcome to the Brain Games!\r\n"]
[3.597181, "o", "May I have your name? "]
[4.628534, "o", "A"]
[4.897432, "o", "l"]
[5.001833, "o", "e"]
[5.452799, "o", "x"]
[5.879622, "o", "\r\n"]
[5.881028, "o", "Hi Alex!"]
[5.881274, "o", "\r\nWhat is the result of 5 + 29? "]
[8.055086, "o", "3"]
[8.912871, "o", "4"]
[9.248906, "o", "\r\n"]
[9.249753, "o", "Correct!\r\n"]
[9.249831, "o", "What is the result of 26 * 18? "]
[15.745357, "o", "4"]
[17.089, "o", "6"]
[17.250345, "o", "8"]
[17.676087, "o", "\r\nCorrect!\r\n"]
[17.677647, "o", "What is the result of 42 * 80? "]
[24.09257, "o", "3"]
[24.43672, "o", "3"]
[24.831185, "o", "6"]
[24.974632, "o", "0"]
[25.24599, "o", "\r\nCorrect!"]
[25.246589, "o", "\r\n"]
[25.247061, "o", "Congratulations, Alex!"]
[25.247585, "o", "\r\n"]
[25.259887, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[27.854755, "o", "b"]
[28.103173, "o", "r"]
[28.207551, "o", "a"]
[29.451609, "o", "i"]
[29.661106, "o", "n"]
[29.910282, "o", "-"]
[30.100417, "o", "c"]
[30.243505, "o", "a"]
[30.369893, "o", "l"]
[30.526393, "o", "c"]
[31.294855, "o", "\r\n\u001b[?2004l\r"]
[31.35952, "o", "Welcome to the Brain Games!\r\n"]
[31.361041, "o", "May I have your name? "]
[32.716709, "o", "A"]
[32.940745, "o", "l"]
[33.003602, "o", "e"]
[33.187793, "o", "x"]
[33.313085, "o", "\r\n"]
[33.314365, "o", "Hi Alex!\r\n"]
[33.314708, "o", "What is the result of 99 - 12? "]
[34.734296, "o", "0"]
[35.019718, "o", "\r\n"]
[35.021301, "o", "0 is the wrong answer ;(. The correct answer was 87.\r\nLet's try again, Alex!\r\n"]
[35.030082, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[37.979123, "o", "e"]
[38.212524, "o", "x"]
[38.616283, "o", "i"]
[38.800612, "o", "t"]
[38.974983, "o", "\r\n\u001b[?2004l\rexit\r\n"]
