{"version": 2, "width": 102, "height": 18, "timestamp": 1705520278, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017214, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[0.484381, "o", "b"]
[0.688878, "o", "r"]
[0.777533, "o", "a"]
[0.919988, "o", "i"]
[1.136706, "o", "n"]
[1.458794, "o", "0"]
[2.029583, "o", "\b\u001b[K"]
[2.425317, "o", "-"]
[2.703704, "o", "p"]
[2.851698, "o", "r"]
[2.972981, "o", "o"]
[3.155529, "o", "g"]
[3.352232, "o", "r"]
[3.420531, "o", "e"]
[3.645673, "o", "s"]
[3.792132, "o", "s"]
[3.880729, "o", "i"]
[4.053971, "o", "o"]
[4.27361, "o", "n"]
[4.85063, "o", "\r\n\u001b[?2004l\r"]
[4.906812, "o", "Welcome to the Brain Games!"]
[4.906911, "o", "\r\n"]
[4.908168, "o", "May I have your name? "]
[5.441108, "o", "A"]
[5.625899, "o", "l"]
[5.738535, "o", "e"]
[5.993511, "o", "x"]
[6.98668, "o", "\r\n"]
[6.987535, "o", "Hello, Alex!\r\nQuestion: 0 8 16 24 32 40 .. \r\nYour answer: "]
[9.67279, "o", "4"]
[9.837233, "o", "8"]
[10.186609, "o", "\r\n"]
[10.187285, "o", "Correct!\r\nQuestion: 0 7 14 21 .. 35 42 49 "]
[10.187409, "o", "\r\nYour answer: "]
[13.701488, "o", "2"]
[13.839266, "o", "8"]
[14.749734, "o", "\r\n"]
[14.75394, "o", "Correct!\r\nQuestion: 0 .. 4 6 8 10 12 \r\nYour answer: "]
[16.649483, "o", "2"]
[17.020284, "o", "\r\n"]
[17.02124, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[17.034331, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[18.134668, "o", "brain-progression"]
[19.228177, "o", "\r\n\u001b[?2004l\r"]
[19.281538, "o", "Welcome to the Brain Games!\r\n"]
[19.282681, "o", "May I have your name? "]
[20.07334, "o", "A"]
[20.286689, "o", "l"]
[20.362969, "o", "e"]
[20.566924, "o", "x"]
[20.73999, "o", "\r\n"]
[20.74245, "o", "Hello, Alex!\r\nQuestion: .. 1 2 3 4 5 6 7 \r\nYour answer: "]
[23.220867, "o", "2"]
[23.302741, "o", "1"]
[23.368906, "o", "4"]
[23.875345, "o", "\r\n"]
[23.876019, "o", "'214' is the wrong answer ;(. The correct answer was '0'.\r\nLet's try again, Alex!\r\n"]
[23.881068, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[26.100202, "o", "e"]
[26.280199, "o", "x"]
[26.395194, "o", "i"]
[26.51432, "o", "t"]
[26.872121, "o", "\r\n\u001b[?2004l\rexit\r\n"]
