{"version": 2, "width": 102, "height": 19, "timestamp": 1705093702, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018464, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[1.054112, "o", "b"]
[1.33051, "o", "r"]
[1.451038, "o", "a"]
[1.79853, "o", "i"]
[2.117149, "o", "n"]
[2.521348, "o", "0"]
[2.52262, "o", "-"]
[3.096648, "o", "\b\u001b[K"]
[3.319554, "o", "\b\u001b[K"]
[3.545083, "o", "-"]
[3.779138, "o", "e"]
[3.983185, "o", "v"]
[4.186238, "o", "e"]
[4.290545, "o", "n"]
[4.804458, "o", "\r\n\u001b[?2004l\r"]
[4.885403, "o", "Welcome to the Brain Games!\r\n"]
[4.887141, "o", "May I have your name? "]
[5.913477, "o", "A"]
[6.144445, "o", "l"]
[6.254708, "o", "e"]
[6.476959, "o", "x"]
[6.820447, "o", "\r\n"]
[6.821826, "o", "Hi Alex!"]
[6.821981, "o", "\r\n"]
[6.822708, "o", "Is 8 an even number? "]
[8.341521, "o", "y"]
[8.420746, "o", "e"]
[8.616977, "o", "s"]
[9.143981, "o", "\r\n"]
[9.144656, "o", "Correct!\r\nIs 16 an even number? "]
[10.991406, "o", "y"]
[11.095213, "o", "e"]
[11.286924, "o", "s"]
[11.443588, "o", "\r\nCorrect!\r\nIs 41 an even number? "]
[13.43202, "o", "n"]
[13.715687, "o", "o"]
[14.009971, "o", "\r\n"]
[14.010945, "o", "Correct!"]
[14.011539, "o", "\r\nCongratulations, Alex!\r\n"]
[14.027893, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[16.342703, "o", "b"]
[16.625697, "o", "r"]
[16.841013, "o", "a"]
[17.498535, "o", "i"]
[17.732034, "o", "n"]
[18.072184, "o", "-"]
[18.332919, "o", "e"]
[18.539593, "o", "v"]
[18.730556, "o", "e"]
[18.806106, "o", "n"]
[19.286204, "o", "\r\n\u001b[?2004l\r"]
[19.31611, "o", "Welcome to the Brain Games!\r\n"]
[19.317526, "o", "May I have your name? "]
[20.863464, "o", "A"]
[21.112149, "o", "l"]
[21.191647, "o", "e"]
[21.375131, "o", "x"]
[21.627494, "o", "\r\n"]
[21.632072, "o", "Hi Alex!\r\nIs 66 an even number? "]
[23.58423, "o", "n"]
[23.69352, "o", "o"]
[24.194292, "o", "\r\n"]
[24.195962, "o", "no is wrong answer ;(. Correct answer was yes.\r\nIs 98 an even number? "]
[26.012496, "o", "n"]
[26.202872, "o", "o"]
[26.477763, "o", "\r\n"]
[26.477979, "o", "no is wrong answer ;(. Correct answer was yes.\r\nIs 86 an even number? "]
[29.228698, "o", "n"]
[29.369503, "o", "o"]
[29.6304, "o", "\r\n"]
[29.630821, "o", "no is wrong answer ;(. Correct answer was yes.\r\nIs 33 an even number? "]
[33.183939, "o", "n"]
[33.27087, "o", "o"]
[33.501841, "o", "\r\n"]
[33.502186, "o", "Correct!\r\nIs 75 an even number? "]
[36.754985, "o", "y"]
[36.811434, "o", "e"]
[37.015765, "o", "s"]
[37.142643, "o", "\r\n"]
[37.143263, "o", "yes is wrong answer ;(. Correct answer was no.\r\nIs 8 an even number? "]
[43.699423, "o", "e"]
[44.083515, "o", "x"]
[44.428486, "o", "i"]
[44.567591, "o", "t"]
[44.745974, "o", "\r\n"]
[44.746492, "o", "exit is wrong answer ;(. Correct answer was yes.\r\nIs 57 an even number? "]
[47.631786, "o", "y"]
[47.795867, "o", "e"]
[47.991843, "o", "s"]
[48.095209, "o", "\r\n"]
[48.095652, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[48.095733, "o", "Is 33 an even number? "]
[50.964487, "o", "n"]
[51.069733, "o", "o"]
[51.266799, "o", "\r\n"]
[51.268509, "o", "Correct!\r\nIs 4 an even number? "]
[52.479865, "o", "y"]
[52.648637, "o", "e"]
[52.811514, "o", "s"]
[52.943775, "o", "\r\n"]
[52.94419, "o", "Correct!\r\n"]
[52.944406, "o", "Is 99 an even number? "]
[55.618726, "o", "n"]
[55.700456, "o", "o"]
[55.906894, "o", "\r\n"]
[55.907657, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[55.920325, "o", "\u001b[?2004h\u001b]0;shinya@Shinya: ~/project/frontend-project-44\u0007\u001b[01;32mshinya@Shinya\u001b[00m:\u001b[01;34m~/project/frontend-project-44\u001b[00m$ "]
[57.906301, "o", "e"]
[58.925977, "o", "x"]
[59.036304, "o", "i"]
[59.276199, "o", "t"]
[67.609531, "o", "\r\n\u001b[?2004l\rexit"]
[67.60963, "o", "\r\n"]
